#################################### Server ##############################
[server]
# Protocol (http, https, socket)
protocol = https

# https certs & key file
cert_file = /var/ssl/server.crt
cert_key = /var/ssl/private.key

[security]
# Setting default admin password
admin_user = test
# CHANGE THIS PASSWORD
admin_password = test123

[smtp]
;enabled = true
;host = 
;user = 
;password = 
;skip_verify = false
;from_address = 
;from_name = Grafana
